# dora-cli

./: Directory.Build.props  README.md  dora-cli.sln  flake.nix
.config/: dotnet-tools.json
nix/: devshell-dev.nix
scripts/: README.md  build.ps1  clean.ps1  full-build.ps1  pack.ps1  publish.ps1  test.ps1
src/esigs.dora-cli/: ConfigManager.cs  DoraCliConfig.cs  GetChangeFailureRateCommand.cs  GetDeploymentFrequencyCommand.cs  GetLeadTimeForChangesCommand.cs  GetMeanTimeToRecoveryCommand.cs  HelloWorldCommand.cs  MockDoraMetricsTracker.cs  Program.cs  README.md  RecordDeploymentCommand.cs  RecordIncidentCommand.cs  VersionCommand.cs  esigs.dora-cli.csproj
