<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>esigs.dora_cli</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	  <PackageReference Include="esigs.dora.lib" Version="1.1.8-g570dda1647" />
	  <PackageReference Include="Spectre.Console" Version="0.50.0" />
	  <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
